<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6957dfc7a724b129a383bc864d70a13" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="NS_BASE_AZURE.C_BOIS" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NS_BASE_AZURE.C_CLIENT" Width="1.5" PointX="1.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NS_BASE_AZURE.C_GUITARE" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NS_BASE_AZURE.C_MICRO" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NS_BASE_AZURE.C_VIBRATO" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="NS_BASE_AZURE.FK__Guitare__idBois___656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="NS_BASE_AZURE.FK__Guitare__idBois___66603565" ManuallyRouted="false" />
        <AssociationConnector Association="NS_BASE_AZURE.FK__Guitare__idBois__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="NS_BASE_AZURE.FK__Guitare__idClien__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="NS_BASE_AZURE.FK__Guitare__idMicro__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="NS_BASE_AZURE.FK__Guitare__idMicro__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="NS_BASE_AZURE.FK__Guitare__idMicro__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="NS_BASE_AZURE.FK__Guitare__idVibra__6A30C649" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>